---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-cluster-1-config
  namespace: vault
data:
  vault.hcl: |
    ui = true

    storage "file" {
      path = "/home/vault/data"
    }


    listener "tcp" {
      address = "0.0.0.0:8200"
      cluster_address = "0.0.0.0:8200"
      tls_disable = 1
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-cluster-1-deployment
  namespace: vault
  labels:
    app.kubernetes.io/name: vault-cluster-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vault-cluster-1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vault-cluster-1
    spec:
      containers:
      - name: vault
        image: vault:latest
        command: ["vault"]
        args: ["server", "-config", "/etc/vault.d/vault.hcl", "-config", "/etc/vault.d/transit.hcl"]
        ports:
        - containerPort: 8200
          name: api
        volumeMounts:
        - name: config
          mountPath: "/etc/vault.d/vault.hcl"
          readOnly: true
        - name: transit
          mountPath: "/etc/vault.d/transit.hcl"
          readOnly: true
        env:
        - name: VAULT_ADDR
          value: "http://0.0.0.0:8200"
        - name: VAULT_DISABLE_MLOCK
          value: "true"
      volumes:
      - name: config
        configMap:
          name: vault-cluster-1-config
          items:
          - key: "vault.hcl"
            path: "vault.hcl"
      - name: transit
        configMap:
          name: vault-cluster-1-transit-config
          items:
          - key: "transit.hcl"
            path: "transit.hcl"
---
apiVersion: v1
kind: Service
metadata:
  name: vault-cluster-1-service
  namespace: vault
spec:
  selector:
    app.kubernetes.io/name: vault-cluster-1
  type: LoadBalancer
  ports:
    - name: api-service
      protocol: TCP
      port: 8200
      targetPort: api